## SYSTEM HIKARU ##
-------------------------------------------------------------------------------
ROM files extensions accepted: ".zip"

---------------------------------
## HIKARU IMPORTANT INFO ##
---------------------------------

You can now play Sega Hikaru games using Demul & Wine.
Roms should be stored in the appropriate hikaru directory.
You will need a Hikaru bios, please add the hikaru.zip file to your bios directory.

Performance depends on your x86_64 system hardware.
If you get audio stuttering & slow music, your system isn't performant enough to run this emulator.

-----------
First Start
-----------

You need to run a ROM at least once AND be connected to the internet.
This creates the directory structure & installs the associated Windows libraries for Wine.

Note: It may take some time before the game starts with the first use, this is NORMAL!
*** Please be patient as it can take up to 2 minutes depending on your internet connection speed ***

-----------
Controllers
-----------

Currently controllers cannot be configured using the desktop app.
This is a limitation of the Demul app under Wine but also a known buggy pad plugin, even under Windows.
Currently we only map Player 1 using the emulators default keyboard configuration using evmapy.

------------
Service Menu
------------

Note: Keyboard required.
You can access the Service Menu using F4 and then use F2 to navigate with F4 to select.

Enjoy Sega Hikaru games under Linux!
-------------------------------------------------------------------------------
Extensions des fichiers ROMs permises: ".zip"
